.customerInfoSection {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    margin-top: 30px;
}

.customerInfo {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.formHeading {
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}

#customerForm {
    display: grid;
    background-color: silver;
    grid-template-areas: 'nameLabel addressLabel'
                          'name address'
                          'floorLabel phoneLabel' 
                          'enterFloor enterPhone'
                          'emailLabel emailLabel'
                          'enterEmail enterEmail'
                          ' commentsLabel  commentsLabel'
                          'enterComments enterComments'
                          'rememberMe rememberMe'
                          'submitForPassword submitForPassword';
    column-gap: 15px;
    row-gap: 10px;
    padding: 30px;
}

.labels {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.inputs {
    height: 30px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.inputs:focus {
    outline: none;
}

#nameLabel {
    grid-area: nameLabel;
}

#addressLabel {
    grid-area: addressLabel;
}

#enterName {
    grid-area: name;
}

#enterAddress {
    grid-area: address;
}

#floorLabel {
    grid-area: floorLabel;
}

#phoneLabel {
   grid-area: phoneLabel;
}

#enterFloor {
    grid-area: enterFloor;
}

#enterPhone {
    grid-area: enterPhone;
}


#emailLabel {
    grid-area: emailLabel;
}

#commentsLabel {
    grid-area: commentsLabel;
}

#enterEmail {
    grid-area: enterEmail;
}

#enterComments {
    grid-area: enterComments;
    padding: 5px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

#enterComments:focus {
    outline: none;
}

#rememberMe {
    display: flex;
    grid-area: rememberMe;
    gap: 5px;
    font-size: 1rem;
}

#submitForPassword {
    grid-area: submitForPassword;
    width: 40%;
    margin-left: 60%;
    border: none;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.registeredInfo {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 400px;
}

.registeredForm {
    display: flex;
    flex-direction: column;
    background-color: silver;
    padding: 20px;
    gap: 5px;
}

#submitRegistered {
    margin-left: 60%;
    margin-bottom: 10px;
    border: none;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

#knownComments {
    padding: 5px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

#knownMail {
    height: 30px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

#knownMail:focus {
    outline: none;
}

@media (max-width: 440px) {
    .customerInfoSection {
        flex-direction: column;
        align-items: center;
    }

    .customerInfo {
        width: 95%;
    }

   #customerForm { grid-template-areas: 'nameLabel'
                          'name'
                          'addressLabel'
                          'address'
                          'floorLabel' 
                          'enterFloor'
                          'phoneLabel' 
                          'enterPhone'
                          'emailLabel'
                          'enterEmail'
                          ' commentsLabel'
                          'enterComments'
                          'rememberMe'
                          'submitForPassword';

                  width: 100%;        
   }
   #submitForPassword {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
   }

   .registeredInfo {
     width: 95%;
   }

   #submitRegistered {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
   }
}

@media (min-width: 441px) and (max-width: 940px) {
    .customerInfoSection {
        flex-direction: column;
        align-items: center;
    }
}